PORT=3000
DATABASE=mongodb+srv://unesh:unesh123456789@cluster0.dovk3fq.mongodb.net/Our_gym?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISUNESHJUNGSINGHSHAHIANDIWILLWINONEDAY
SECRET_KEY_TRAINER=MYNAMEISUNESHJUNGSINGHSHAHIANDIWILLCONQUAREWORLDONEDAYTRAINER
SECRET_KEY_ADMIN=IAMADMINANDIKNOWICANCONTROLALLOFTHISWEBSITEIAMKINGHEREYOUALLAREUNDERME